{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": [
      "wxt/client"
    ],
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    ".wxt/types/**/*.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ]
}
